services:
  db:
    image: postgres
    container_name: linkApp
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=linkDB
    ports:
      - "5432:5432"
    volumes:
      - linkappdata:/var/lib/postgresql/data
volumes:
  linkappdata:
